{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 115,
  "lineage": "674f67f6-8c25-f557-be41-38c3cd96acaf",
  "outputs": {},
  "resources": [
    {
      "module": "module.harvester",
      "mode": "managed",
      "type": "terraform_data",
      "name": "cloudinit_server",
      "provider": "provider[\"terraform.io/builtin/terraform\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "id": "0754c37d-65a2-a354-1482-3d3c3b9fa9a1",
            "input": null,
            "output": null,
            "triggers_replace": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
